
.__                        .__
|  |   ____   ____    ____ |  |   ____   ____    ____
|  |  /  _ \ /    \  / ___\|  |  /  _ \ /    \  / ___\
|  |_(  <_> )   |  \/ /_/  >  |_(  <_> )   |  \/ /_/  >
|____/\____/|___|  /\___  /|____/\____/|___|  /\___  /
                 \//_____/                  \//_____/


                    _ooOoo_
                   o8888888o
                   88" . "88
                   (| -_- |)
                   O\  =  /O
                ____/`---'\____
              .'  \\|     |//  `.
             /  \\|||  :  |||//  \
            /  _||||| -:- |||||-  \
            |   | \\\  -  /// |   |
            | \_|  ''\---/''  |   |
            \  .-\__  `-`  ___/-. /
          ___`. .'  /--.--\  `. . __
       ."" '<  `.___\_<|>_/___.'  >'"".
      | | :  `- \`.;`\ _ /`;.`/ - ` : | |
      \  \ `-.   \_ __\ /__ _/   .-` /  /
 ======`-.____`-.___\_____/___.-`____.-'======
                    `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              Buddha Bless, No Bug !
